{
  "name": "opencode-dotenv",
  "version": "0.3.0",
  "description": "OpenCode plugin to load .env files at startup",
  "main": "./dist/index.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/assagman/opencode-dotenv"
  },
  "bugs": {
    "url": "https://github.com/assagman/opencode-dotenv/issues"
  },
  "keywords": [
    "opencode",
    "plugin",
    "dotenv",
    "env",
    "environment",
    "variables"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4"
  }
}
